.wrapper {
    padding: 50px 0;
    display: flex;
    column-gap: 23.25%;
    border-bottom: 1px solid #0000001A;
}



.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.03em;
    margin-bottom: 8px;
}

.icons {
    display: flex;
    align-items: center;
    column-gap: 10px;

}

.icons span {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.5px;
    column-gap: 4px;


}

@media (max-width: 1024px) {
    .wrapper {
        column-gap: 0;
        justify-content: space-around;
    }
}

@media (max-width: 640px) {
    .wrapper {
        flex-direction: column;
        row-gap: 12px;

    }

    .wrapper div {
        display: flex;
        justify-content: space-between;
    }

}

@media (max-width: 480px) {
    .wrapper{
        padding: 24px 0;
    }
    .wrapper div p:nth-child(1) {
        width: 42%;
        font-size: 18px;
        margin-right: 22px;
        white-space: nowrap;

    }

    .wrapper div p:nth-child(2) {
        white-space: nowrap;
        column-gap: 4px;
    }
   

    .wrapper div {
        justify-content: flex-start;
        align-items: center;
    }
}