.wrapper {
    padding: 180px 0 0;
}

.title {
    font-size: 64px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: -0.05em;
    text-align: left;
    padding-bottom: 32px;
    border-bottom: 1px solid #0000001A;
    margin-bottom: 50px;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
    padding-bottom: 91px;
    border-bottom: 1px solid #0000001A;

}


@media (max-width: 1024px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .title{
        font-size: 40px;
        line-height: 40px;
    }
}

@media (max-width: 480px) {
    .wrapper{
        padding: 100px 0 0;
    }
    .title{
        padding-bottom: 14px;
        margin-bottom: 24px;
    }
    .content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 100px;
        gap: 29px;
    }
}